BusinessLayer/obj/BusinessLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {}
  },
  "projects": {
    "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\viamatica\\.nuget\\packages\\",
        "outputPath": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\viamatica\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
                "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj"
              },
              "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\viamatica\\.nuget\\packages\\",
        "outputPath": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\viamatica\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\viamatica\\.nuget\\packages\\",
        "outputPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\viamatica\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLayer/obj/BusinessLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\caice\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
                "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj"
              },
              "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\caice\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\caice\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLayer/obj/BusinessLayer.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {}
+    "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {}
   },
   "projects": {
-    "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {
+    "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
+        "projectUniqueName": "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
         "projectName": "BusinessLayer",
-        "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
-        "packagesPath": "C:\\Users\\viamatica\\.nuget\\packages\\",
-        "outputPath": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\obj\\",
+        "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\BusinessLayer.csproj",
+        "packagesPath": "C:\\Users\\caice\\.nuget\\packages\\",
+        "outputPath": "C:\\Proyectos\\LesleyCaicedoVMT\\BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\viamatica\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\caice\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -29,11 +29,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
-                "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj"
+              "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
+                "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj"
               },
-              "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -68,21 +68,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
+    "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
+        "projectUniqueName": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
         "projectName": "DataLayer",
-        "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
-        "packagesPath": "C:\\Users\\viamatica\\.nuget\\packages\\",
-        "outputPath": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\obj\\",
+        "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\DataLayer.csproj",
+        "packagesPath": "C:\\Users\\caice\\.nuget\\packages\\",
+        "outputPath": "C:\\Proyectos\\LesleyCaicedoVMT\\DataLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\viamatica\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\caice\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -97,8 +97,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -149,21 +149,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
+    "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
+        "projectUniqueName": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
         "projectName": "EntityLayer",
-        "projectPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
-        "packagesPath": "C:\\Users\\viamatica\\.nuget\\packages\\",
-        "outputPath": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\obj\\",
+        "projectPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\EntityLayer.csproj",
+        "packagesPath": "C:\\Users\\caice\\.nuget\\packages\\",
+        "outputPath": "C:\\Proyectos\\LesleyCaicedoVMT\\EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\viamatica\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\caice\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -216,7 +216,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
