.vs/LesleyCaicedoVMT/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\APIs\\LesleyCaicedoVMT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|c:\\apis\\lesleycaicedovmt\\datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|solutionrelative:datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\mappers\\usuariomapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\mappers\\usuariomapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2FDCB5C6-D407-4E43-90A8-2977385DD578}|BusinessLayer\\BusinessLayer.csproj|c:\\apis\\lesleycaicedovmt\\businesslayer\\services\\carritoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2FDCB5C6-D407-4E43-90A8-2977385DD578}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\services\\carritoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|c:\\apis\\lesleycaicedovmt\\api\\controllers\\carritocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|solutionrelative:api\\controllers\\carritocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\dto\\prodcarritodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\dto\\prodcarritodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\dto\\productodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\dto\\productodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|c:\\apis\\lesleycaicedovmt\\api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|solutionrelative:api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UsuarioMapper.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\Mappers\\UsuarioMapper.cs",
              "RelativeDocumentMoniker": "EntityLayer\\Mappers\\UsuarioMapper.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\Mappers\\UsuarioMapper.cs",
              "RelativeToolTip": "EntityLayer\\Mappers\\UsuarioMapper.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T18:28:46.072Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CarritoService.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\Services\\CarritoService.cs",
              "RelativeDocumentMoniker": "BusinessLayer\\Services\\CarritoService.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\Services\\CarritoService.cs",
              "RelativeToolTip": "BusinessLayer\\Services\\CarritoService.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAEwB8AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T18:15:38.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CarritoController.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\API\\Controllers\\CarritoController.cs",
              "RelativeDocumentMoniker": "API\\Controllers\\CarritoController.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\API\\Controllers\\CarritoController.cs",
              "RelativeToolTip": "API\\Controllers\\CarritoController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACAAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T16:35:02.728Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CarritoRepository.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\Repository\\CarritoRepository.cs",
              "RelativeDocumentMoniker": "DataLayer\\Repository\\CarritoRepository.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\Repository\\CarritoRepository.cs",
              "RelativeToolTip": "DataLayer\\Repository\\CarritoRepository.cs",
              "ViewState": "AgIAAFIAAAAAAAAAAAAQwGUAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T11:21:28.281Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ProdCarritoDTO.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "RelativeDocumentMoniker": "EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "RelativeToolTip": "EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T11:29:51.059Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductoDTO.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProductoDTO.cs",
              "RelativeDocumentMoniker": "EntityLayer\\DTO\\ProductoDTO.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProductoDTO.cs",
              "RelativeToolTip": "EntityLayer\\DTO\\ProductoDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T10:40:35.728Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\API\\Program.cs",
              "RelativeDocumentMoniker": "API\\Program.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\API\\Program.cs",
              "RelativeToolTip": "API\\Program.cs",
              "ViewState": "AgIAAEgAAAAAAAAAAAAAAFQAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T04:23:11.544Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/LesleyCaicedoVMT/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\APIs\\LesleyCaicedoVMT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\mappers\\usuariomapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\mappers\\usuariomapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2FDCB5C6-D407-4E43-90A8-2977385DD578}|BusinessLayer\\BusinessLayer.csproj|c:\\apis\\lesleycaicedovmt\\businesslayer\\services\\carritoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2FDCB5C6-D407-4E43-90A8-2977385DD578}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\services\\carritoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|c:\\apis\\lesleycaicedovmt\\api\\controllers\\carritocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|solutionrelative:api\\controllers\\carritocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\dto\\prodcarritodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\dto\\prodcarritodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|c:\\apis\\lesleycaicedovmt\\datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|solutionrelative:datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\dto\\productodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\dto\\productodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|c:\\apis\\lesleycaicedovmt\\api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5D72D205-161D-4C9B-B584-8627DFF12E24}|API\\API.csproj|solutionrelative:api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UsuarioMapper.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\Mappers\\UsuarioMapper.cs",
              "RelativeDocumentMoniker": "EntityLayer\\Mappers\\UsuarioMapper.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\Mappers\\UsuarioMapper.cs",
              "RelativeToolTip": "EntityLayer\\Mappers\\UsuarioMapper.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAMwAoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T18:28:46.072Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CarritoService.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\Services\\CarritoService.cs",
              "RelativeDocumentMoniker": "BusinessLayer\\Services\\CarritoService.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\Services\\CarritoService.cs",
              "RelativeToolTip": "BusinessLayer\\Services\\CarritoService.cs",
              "ViewState": "AgIAABUAAAAAAAAAAAAawB8AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T18:15:38.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CarritoController.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\API\\Controllers\\CarritoController.cs",
              "RelativeDocumentMoniker": "API\\Controllers\\CarritoController.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\API\\Controllers\\CarritoController.cs",
              "RelativeToolTip": "API\\Controllers\\CarritoController.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAowCAAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T16:35:02.728Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CarritoRepository.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\Repository\\CarritoRepository.cs",
              "RelativeDocumentMoniker": "DataLayer\\Repository\\CarritoRepository.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\Repository\\CarritoRepository.cs",
              "RelativeToolTip": "DataLayer\\Repository\\CarritoRepository.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAIAwwBEAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T11:21:28.281Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProdCarritoDTO.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "RelativeDocumentMoniker": "EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "RelativeToolTip": "EntityLayer\\DTO\\ProdCarritoDTO.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T11:29:51.059Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductoDTO.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProductoDTO.cs",
              "RelativeDocumentMoniker": "EntityLayer\\DTO\\ProductoDTO.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProductoDTO.cs",
              "RelativeToolTip": "EntityLayer\\DTO\\ProductoDTO.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T10:40:35.728Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\API\\Program.cs",
              "RelativeDocumentMoniker": "API\\Program.cs",
              "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\API\\Program.cs",
              "RelativeToolTip": "API\\Program.cs",
              "ViewState": "AgIAAEgAAAAAAAAAAAAAAFQAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T04:23:11.544Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LesleyCaicedoVMT/v17/DocumentLayout.json (diff)
@@ -3,10 +3,6 @@
   "WorkspaceRootPath": "C:\\APIs\\LesleyCaicedoVMT\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|c:\\apis\\lesleycaicedovmt\\datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|solutionrelative:datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\mappers\\usuariomapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\mappers\\usuariomapper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -21,6 +17,10 @@
     {
       "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\dto\\prodcarritodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|solutionrelative:entitylayer\\dto\\prodcarritodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|c:\\apis\\lesleycaicedovmt\\datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{4606999B-76BC-4877-AAC1-25F589828B42}|DataLayer\\DataLayer.csproj|solutionrelative:datalayer\\repository\\carritorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{19FC5888-02D0-4F4C-9BB7-0BFC7BEEA8A5}|EntityLayer\\EntityLayer.csproj|c:\\apis\\lesleycaicedovmt\\entitylayer\\dto\\productodto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -38,7 +38,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 4,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Bookmark",
@@ -46,59 +46,59 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "UsuarioMapper.cs",
               "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\Mappers\\UsuarioMapper.cs",
               "RelativeDocumentMoniker": "EntityLayer\\Mappers\\UsuarioMapper.cs",
               "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\Mappers\\UsuarioMapper.cs",
               "RelativeToolTip": "EntityLayer\\Mappers\\UsuarioMapper.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAEAAAAAAAAAAAAMwAoAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-24T18:28:46.072Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "CarritoService.cs",
               "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\Services\\CarritoService.cs",
               "RelativeDocumentMoniker": "BusinessLayer\\Services\\CarritoService.cs",
               "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\BusinessLayer\\Services\\CarritoService.cs",
               "RelativeToolTip": "BusinessLayer\\Services\\CarritoService.cs",
-              "ViewState": "AgIAAA0AAAAAAAAAAAAEwB8AAAAwAAAAAAAAAA==",
+              "ViewState": "AgIAABUAAAAAAAAAAAAawB8AAAAwAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-24T18:15:38.916Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "CarritoController.cs",
               "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\API\\Controllers\\CarritoController.cs",
               "RelativeDocumentMoniker": "API\\Controllers\\CarritoController.cs",
               "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\API\\Controllers\\CarritoController.cs",
               "RelativeToolTip": "API\\Controllers\\CarritoController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACAAAAAnAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAowCAAAAAnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-24T16:35:02.728Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 4,
               "Title": "CarritoRepository.cs",
               "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\Repository\\CarritoRepository.cs",
               "RelativeDocumentMoniker": "DataLayer\\Repository\\CarritoRepository.cs",
               "ToolTip": "C:\\APIs\\LesleyCaicedoVMT\\DataLayer\\Repository\\CarritoRepository.cs",
               "RelativeToolTip": "DataLayer\\Repository\\CarritoRepository.cs",
-              "ViewState": "AgIAAFIAAAAAAAAAAAAQwGUAAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAIAwwBEAAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-24T11:21:28.281Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "ProdCarritoDTO.cs",
               "DocumentMoniker": "C:\\APIs\\LesleyCaicedoVMT\\EntityLayer\\DTO\\ProdCarritoDTO.cs",
               "RelativeDocumentMoniker": "EntityLayer\\DTO\\ProdCarritoDTO.cs",
@@ -119,8 +119,7 @@
               "RelativeToolTip": "EntityLayer\\DTO\\ProductoDTO.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-24T10:40:35.728Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-24T10:40:35.728Z"
             },
             {
               "$type": "Document",
@@ -132,8 +131,7 @@
               "RelativeToolTip": "API\\Program.cs",
               "ViewState": "AgIAAEgAAAAAAAAAAAAAAFQAAABEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-24T04:23:11.544Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-24T04:23:11.544Z"
             }
           ]
         }
